<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>两个块状元素的内边距和外边距的设置</title>
    <style type="text/css">
        div {
            background: pink;
            border: 2px solid red;
            padding-top: 200px;
            padding-right: 200px;
            padding-bottom: 200px;
            padding-left: 200px;
            margin-top: 100px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        }
        p {
            background: pink;
            border: 2px solid blue;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            margin-top: 100px;
            margin-right: 40px;
            margin-bottom: 40px;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <!--块状1-->
    <div id="box1">box1</div>
    <!--块状2-->
    <!--块状2-->
    <p id="box2">box2</p> 
    <!--块状2-->
</body>

</html>