<html>

<head>
    <meta charset="UTF-8">
    <title>理论课4作业（类选择器、ID选择器、子选择器、伪类选择器设计css样式）</title>
    <!--样式继承性、颜色、首行缩进、行间距-->
    <style type="text/css">
        p1 {
            color: red;
            text-indent:2em;
            line-height:10em;
        }

        p2 {
            border: 1px solid yellow;
            text-indent:2em;
            line-height:10em;
        }
    </style>
    <!--样式继承性、颜色、首行缩进、行间距-->
     <!--选择器的优先级-->
    <style>
        #box {
            color: red;
        }

        *dv {
            color: blue;
        }

        div {
            color: teal;
        }
    </style>
    <!--选择器的优先级-->
    <!--斜体字体-->
    <style type="text/css">
        p3 {
            font-style: normal;
        }

        p4 {
            font-style: italic;
        }

        p5 {
            font-style: oblique;
        }
    </style>
    <!--斜体字体-->
</head>

<body>
    <!--样式继承性-->
    <h1>勇气</h1>
    <p1>三年级时，我还是一个<span text-decoration:
            underline;>胆小如鼠</span>的小女孩，上课从来不敢回答老师提出的问题，生怕回答错了老师会批评我。就一直没有这个勇气来回答老师提出的问题。学校举办的活动我也没勇气参加。
    </p1>
    <br>
    <p2>
        到了三年级下学期时，我们班上了一节公开课，老师提出了一个很<span>简单</span>的问题，班里很多同学都举手了，甚至成绩比我差很多的，也举手了，还说着："我来，我来。"我环顾了四周，就我没有举手。
    </p2>
    <!--样式继承性-->
    <br>
    <!--选择器的优先级-->
    <div id="box" class="dv" style="color:springgreen;">
        我们都需要勇气！
    </div>
    <!--选择器的优先级-->
    <br>
    <!--字体倾斜-->
    <p3>
        正常字体
    </p3>
    <p4>
        斜体字体
    </p4>
    <p5>
        倾斜的字体
    </p5>
    <!--字体倾斜-->
</body>

</html>